<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta name="copyright" content="&copy; 2015 ykmrtm">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="ykmrtm,web,photograph,design,morotomi,諸冨">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="robots" content="index,follow,archive">
    <title>ykmrtm</title>
    <meta property="fb:app_id" content="883019208401835" />
    <meta property="og:title" content="ykmrtm" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ykmrtm.xyz" />
    <meta property="og:image" content="https://ykmrtm.xyz/img/7.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ykmrtm" />
    <meta name="twitter:title" content="ykmrtm" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://ykmrtm.xyz/img/7.png" />
    <link rel="shortcut icon" href="img/icon.ico">
    <link rel="iphone-touch-icon" href="">
    <link rel="stylesheet" href="master.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="master.js"></script>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K9J9K8');</script>
<!-- End Google Tag Manager -->
  </head>
  <body>
	  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9J9K8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="normal">
      <hr>
      <a href="index.html" class="top">ykmrtm</a>
      <header>
        <nav>
          <ul>
            <li><a href="#photo">写真<span>、</span></a></li>
            <li><a href="#design">絵とデザイン<span>、</span></a></li>
            <li><a href="#outdoor">アウトドア<span>、</span></a></li>
            <li><a href="#music">音楽<span>、</span></a></li>
            <li><a href="#device">ガジェット<span>、</span></a></li>
            <li><a href="#audio">オーディオ<span>、</span></a></li>
          </ul>
        </nav>
      </header>
      <div><a href="#main" class="up"></a></div>
      <div id="main">
        <nav class="navpc">
          <ul>
            <li><a href="#audio">音質こだわ<span>っ</span>て</a><span>、</span></li>
            <li><a href="#device">ガジェットいじ<span>っ</span>て</a><span>、</span></li>
            <li><a href="#music">音楽きいて</a><span>、</span></li>
            <li><a href="#outdoor">色んなとこい<span>っ</span>て</a><span>、</span></li>
            <li><a href="#design">絵かいて</a><span>、</span></li>
            <li><a href="#photo">写真と<span>っ</span>て</a><span>、</span></li>
          </ul>
        </nav>
        <div class="navmo">

          <input id="menu" type="checkbox" name="check"/>
          <label for="menu"></label>
          <nav>
            <ul>
              <li><a href="#photo">写真とって、</a></li>
              <li><a href="#design">絵かいて、</a></li>
              <li><a href="#outdoor">色んなとこいって、</a></li>
              <li><a href="#music">音楽きいて、</a></li>
              <li><a href="#device">ガジェットいじって、</a></li>
              <li><a href="#audio">音質こだわって、</a></li>
            </ul>
          </nav>

        </div>
        <a href="#me"><img id="randomimg" alt="自画像" onmousedown="return false" oncontextmenu="return false"/></a>
        <a href="#intro" class="scroll"></a>
      </div>
      <article>
        <div id="intro">
          <div class="wrap">
            <div class="about">
              <p class="title">このサイトについて</p>
              <div class="content">
                <p> 当サイト「ykmrtm」は私がぼっちでコーディングする、自身のプロフィールサイトです。</p>
                <p>当方、多趣味でマニアックな人間なので、説明が面倒くさく、自分の概要をここにまとめようとしたまでであります。よって全然内容にまとまりがないです。</p>
                <p>内容は心変わりする都度、予告なしに変えていきます。</p>
                <p>IEから見ると崩れるから！IEやスマホで見ないで！IEはほんとダメ！</p>
              </div>
            </div>
            <div class="news">
              <p class="title">新着情報</p>
              <div class="content">
                <p><span>2016.03.05</span>全ブログ独自URLに変えました</p>
                <p><span>2016.01.16</span>背景写真とコスプレネタ更新しました</p>
                <p><span>2015.11.06</span>ピアノ、DTMネタ追加しました</p>
                <p><span>2015.10.10</span>ほぼ徹夜でスマホ対応させました</p>
                <p><span>2015.10.08</span>イラストをランダム表示にしました</p>
                <p><span>2015.10.04</span>改修終了、拡散開始しました</p>
                <p><span>2015.10.03</span>風呂も入らずに当サイトの大規模改修をしました</p>
                <p><span>2015.10.01</span>「建設中」ってだけの当サイトをオープンしました</p>
                <p><span>2015.10.01</span>ノリでレンタルサーバーを借りました</p>
                <p><span>2015.10.01</span>突発的に独自ドメインを取得しました</p>
              </div>
            </div>
          </div>
          <a href="#me" class="scroll"></a>
        </div>
        <div id="me">
          <div class="wrap">
            <p class="title"><span class="fas fa-child"></span> プロフィール</p>
            <div class="content">
              <p>Yuka MOROTOMI</p>
              <p>1994.01.26 B</p>
              <p>大分 <span class="fas fa-caret-right"></span> スカイツリーの真横 <span class="fas fa-caret-right"></span> つくば <span class="fas fa-caret-right"></span> 荒川区(ゆるキャラのあら坊がかわいい)</p><br>
              <p>合理的なことが大好き！自由奔放で好奇心旺盛でバリバリ右脳派の人間 機械大好きな掃除キチガイのミニマリスト</p>
              <p>仕事は、エンジニア・デザイナー・フォトグラファーと色々</p>
              <p>すぐお腹すく そしてとても食う なんでも食べれる</p>
            </div>
            <p class="title">リンク</p>
            <div class="content">
              <a href="https://www.facebook.com/ykmrtm" target="_blank"><span class="fab fa-facebook-square"></span> facebook</a>
              <a href="https://twitter.com/ykmrtm" target="_blank"><span class="fab fa-twitter"></span> twitter</a>
              <a href="https://www.linkedin.com/in/ykmrtm/" target="_blank"><span class="fab fa-linkedin"></span> linkedin</a>
              <a href="https://www.wantedly.com/users/18435167" target="_blank"><span class="fas fa-users"></span> wantedly</a>
              <a href="https://500px.com/ykmrtm" target="_blank"><span class="fab fa-500px"></span> 500px</a>
              <a href="https://portfolio.ykmrtm.work/" target="_blank"><span class="fas fa-bookmark"></span> portfolio</a>
            </div>
          </div>
          <a href="#photo" class="scroll_white"></a>
        </div>
        <div id="photo">
          <div class="wrap">
            <p class="title"><span class="fas fa-camera"></span> 写真撮影</p>
            <div class="content">
              <p> カスタマイズしまくったD7000がメイン、それ以外は祖父の形見のフィルムカメラやそこらへんのコンデジなどがあります。レタッチ大好きマンです。まだレンズは6本だから沼じゃない！</p>
              <p>家から片道2000円以内で行ける距離なら近所、関東に限らずいろんなところへ赴いて、たそがれついでに写真とってくる感じです。</p>
              <p>奥秩父とか行って深夜雪の上張り込んでても星がうまく撮れません、誰か教えてくれ。</p><br>
              <p>Nikon D7000</p>
              <p>Olympus OM-1</p>
              <p>Canon Powershot SX50HS</p>
              <p>Photoshop Lightroom CC</p>
              <p>Photoshop CC</p><br>
            </div>
          </div>
          <a href="#design" class="scroll_white"></a>
        </div>
        <div id="design">
          <div class="wrap">
              <p class="title"><span class="fas fa-paint-brush"></span> 絵とデザイン</p>
              <div class="content">
                <p> 奇跡的に受かったど田舎の某国立大学を蹴り、東京の某デザイン学校に入学、やめたいやめたいって成績底辺をはいくつばりながらもなんとか無事卒業しました。</p>
                <p>デザイナーになるの嫌でIT企業に入社するも、ちょっと仕事でWebサイトとかポスターとか名刺とか作ったらIT系のお仕事よりデザインのが楽しくって大草原。</p>
                <p>でもこれからはクリエイティブな右脳派エンジニアが求められるからちょうどいいかも？</p><br>
                <p>Photoshop CC / Illustrator CC</p>
                <p>Creative Suite Design & Web Premium</p>
                <p>Photoshop CC</p><br>
                <a href="https://store.line.me/stickershop/product/1054610/ja" target="_blank" style="color: #434343;"><img src="img/01.png" alt="ラインスタンプリンク画像" oncontextmenu="return false" onmousedown="return false"/>
                <p class="stamp"><span class="fas fa-caret-right"></span> そういえばラインスタンプ売ってます</p></a>
              </div>
          </div>
          <a href="#outdoor" class="scroll_white"></a>
        </div>
        <div id="outdoor">
          <div class="wrap">
            <p class="title"><span class="fas fa-bicycle"></span> アウトドアアクティビティ</p>
            <div class="content">
              <p> 家にいることが大の苦手。九州出身なのでやはり大自然が恋しくて、金さえあれば家から片道2000円で行ける距離のど田舎へハイキングに赴く生活をしてます。</p>
              <p>高いところ、風通しのいい開けた場所が好きな反面、下町の狭い路地やボロ家、変わった形の集合住宅も好き。鳥の鳴き声が響く木漏れ日の眩しい森とか、夕日のせいで波が赤くなってる海辺とか、今にも崩れそうなボロアパートの錆びた階段とか素晴らしくない？芝生に寝っ転がって星眺めながら寝たくない？サンダル履いてバシャバシャ川のぼりしたくない？</p><br>
              <p> 海、山、川、森、絶景、夕日、遺跡、廃線、廃墟、公園、渓谷、自然、ダム、展望台、鍾乳洞、トンネル、などの単語をよくググってます。なんか良さげなとこ知ってたら教えて欲しいです。</p>
              <p>お気に入りスポットは岩舟山、城ヶ島、江川海岸、鋸山、雷電廿六木橋、同潤会アパートメント、あとはやはり九州の大自然です。</p>
            </div>
          </div>
          <a href="#music" class="scroll_white"></a>
        </div>
        <div id="music">
          <div class="wrap">
            <p class="title"><span class="fas fa-music"></span> 音楽</p>
            <div class="content">
              <p> 赤ん坊のころの子守唄がHR/HM、そこから人生が始まりました。80年代のハードロックやってるイギリス人かAlexTurnerと結婚したいです、お願い流れ星。</p>
              <p> オタクロードとバンギャロードに走ったこともあるので、アニソンと2000年代のV系はまあまあわかります。音ゲー(主にリフレク)もしていましたし、カラオケには困りません。</p>
              <p> ピアノは結構弾けます。たまにMacのGarageBandで遊んでます。Chillwaveっぽいの作曲します。</p>
              <p>聴くジャンルは HR/HM, Electronicaサブジャンル全般, Alternativeなど。</p>
              <p>行ったライブは Guns, Dokken, Radiohead, FlanzFerdinand, MotleyCrue, Mr.Big, Kooks, MichaelSchenker等。</p>
            </div>
          </div>
          <a href="#device" class="scroll_white"></a>
        </div>
        <div id="device">
          <div class="wrap">
            <p class="title"><span class="fas fa-laptop"></span> ガジェット</p>
            <div class="content">
              <p> 電気屋さんは遊園地！秋葉原は庭(auってことじゃないよ)！AndroidのUIカスタマイズアプリに一番課金しましたがやはりデフォルトのマテリアルデザインが一番。</p>
              <p>幼少期、父に解約済みのガラケーをもらい、そこからわたしはガジェクラ始動。</p>
              <p>パソコン、テレビ、ケータイ、あとその辺の娯楽が厳しく制限された家だったことにより、親が留守のときとかすっごいがんばってホームページ作ったりアニメみたり着メロつくったりしていました。</p>
              <br>
              <p>PCは Macbook 12 / Macbook Pro 13 / Macbook Air / ASUS</p>
              <p>モバイル端末は Pixel2 XL / Nexus5X / iPhone7 / Nexus5 / iPad / iPadmini / AndroidOne その他多数</p>
              <p>腕時計は moto 360 sport / Nixon</p>
              <p>電子ピアノは Casio</p>
            </div>
          </div>
          <a href="#audio" class="scroll_white"></a>
        </div>
        <div id="audio">
          <div class="wrap">
            <p class="title"><span class="fas fa-headphones"></span> オーディオ</p>
            <div class="content">
              <p> オーオタというか自分の好みの音を追い求めるタイプです。一番好みのつなぎ方は、aiff-Androidデジタル出力でポタアン、でも今はワイヤレス化でBose SoundSport Free wireless headphones。</p>
              <p>ハイレゾプレーヤは別にいらないです。それよりもいつかLightning-miniUSBケーブル作りそうです。</p><br>
              <p>イヤホンは Bose SoundSport Free wireless / Klipsch X12i / Klipsch X10 / Sennheiser CX400-II etc.</p>
              <p>ヘドホンは Beats Studio Wireless / Audio-Technica ATH-AD700/ Nixon The Stylus / Aiaiai Tma-2 etc.</p>
              <p>ポタアンは Fiio E12 / Fiio E07K / Fiio E6</p>
              <p>アンプは Onkyoのでかいの(忘れた)</p>
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <footer>
        <p>Copyright &copy; 2018 ykmrtm</p>
      </footer>
    </div>
    <div class="other">
      <p class="caution">スマホ・タブレット版サイトはまだ準備中...</p>
      <footer>
        <p>Copyright &copy; 2018 ykmrtm</p>
      </footer>
    </div>
  </body>
